Project 2 Task 3

Needed to run:
- taks3.py
- img file(test.jpg provided)

steps to run:
Run python script
enter prompt information
send email


How the code works:
I imported os and yagmail
I used yagmail to contruct the email and send it through the google smtp server
I also used os to get the current working directory to help with use on other machines